Step1/TestAppServices/AppServiceClientApp/MainPage.xaml

<Page
    x:Class="AppServiceClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppServiceClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"  IsEnabled = "False" Content="Load AppService and Launch App" x:Name="loadAppServiceButton" ToolTipService.ToolTip="Load App service" IsTabStop="True" Margin="1,1,1,1" Click="LoadAppService_Click" />
        <Button Grid.Row="1" IsEnabled = "False" Content="Init AppService" x:Name="initAppServiceButton" ToolTipService.ToolTip="Init App service" IsTabStop="True" Margin="1,1,1,1" Click="InitAppService_Click" />
        <Button Grid.Row="2" IsEnabled = "False" Content="Send Data to AppService" x:Name="sendDataAppServiceButton" ToolTipService.ToolTip="Send Data to App service" IsTabStop="True" Margin="1,1,1,1" Click="SendDataAppService_Click" />
        <Button Grid.Row="3" IsEnabled = "False" Content="Unload AppService" x:Name="unloadAppServiceButton" ToolTipService.ToolTip="Unload App Service" IsTabStop="True" Margin="1,1,1,1" Click="UnloadAppService_Click" />

        <TextBox  x:Name="logs" 
             Grid.Row="4" Grid.ColumnSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabIndex="18">
        </TextBox>
    </Grid>
</Page>
