Step2/TestAppServices/AppServiceClientApp/MainPage.xaml

<Page
    x:Class="AppServiceClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppServiceClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"  IsEnabled = "False" Content="Install AppService Server App" x:Name="InstallAppServiceButton" ToolTipService.ToolTip="Install App service" IsTabStop="True" Margin="1,1,1,1" Click="InstallAppService_Click" />
        <Button Grid.Row="1"  IsEnabled = "False" Content="Launch AppService Server App with LaunchUri" x:Name="LaunchAppServiceButton" ToolTipService.ToolTip="Launch App service" IsTabStop="True" Margin="1,1,1,1" Click="LaunchAppService_Click" />
        <Button Grid.Row="2"  IsEnabled = "False" Content="Connect to AppService Server App" x:Name="ConnectAppServiceButton" ToolTipService.ToolTip="Connect App service" IsTabStop="True" Margin="1,1,1,1" Click="ConnectAppService_Click" />
        <Button Grid.Row="3" IsEnabled = "False" Content="Send Init Command to AppService Server App" x:Name="initAppServiceButton" ToolTipService.ToolTip="Init App service" IsTabStop="True" Margin="1,1,1,1" Click="InitAppService_Click" />
        <Button Grid.Row="4" IsEnabled = "False" Content="Send Data to AppService Server App" x:Name="sendDataAppServiceButton" ToolTipService.ToolTip="Send Data to App service" IsTabStop="True" Margin="1,1,1,1" Click="SendDataAppService_Click" />
        <TextBox Grid.Row="4" Grid.Column="1" IsEnabled = "False" Text="Hello from Client App" x:Name="DataText" ToolTipService.ToolTip="Data Text to be sent to App service" IsTabStop="True" Margin="1,1,1,1" />
        <Button Grid.Row="5" IsEnabled = "False" Content="Disconnect from AppService Server App" x:Name="DisconnectAppServiceButton" ToolTipService.ToolTip="Disconnect App Service" IsTabStop="True" Margin="1,1,1,1" Click="DisconnectAppService_Click" />

        <TextBox  x:Name="logs" 
             Grid.Row="6" Grid.ColumnSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"    MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabIndex="18">
        </TextBox>
    </Grid>
</Page>
